= ruby-fs-stack

This project aims to provide functionality for all of the 
API modules provided by FamilySearch.

This will eventually be packaged as a gem. This is waiting
on permissions from FamilySearch to redistribute the sample 
module code found here[https://devnet.familysearch.org/downloads/sample-clients].

Until the code is available for redistribution, follow the
instructions found in the lib/ruby-fs-stack/enunciate/README 
file.

== Example Usage

Coming soon.

== Discussion

A Google Group has been set up for questions and discussion
around the ruby-fs-stack project.

== Copyright

Copyright (c) 2009 Jimmy Zimmerman. See LICENSE for details.
