= ruby-fs-stack

This project aims to provide functionality for all of the 
API modules provided by FamilySearch.

This will eventually be packaged as a gem. This is waiting
on permissions from FamilySearch to redistribute the sample 
module code found here[https://devnet.familysearch.org/downloads/sample-clients].

Until the code is available for redistribution, follow the
instructions found in the lib/ruby-fs-stack/enunciate/README[http://github.com/jimmyz/ruby-fs-stack/blob/master/lib/ruby-fs-stack/enunciate/README]
file.

== Example Usage

# Example code will be posted here as soon as it is packaged as a gem.

See examples/login_example.rb[http://github.com/jimmyz/ruby-fs-stack/tree/master/examples/login_example.rb]

See examples/familytree_example.rb[http://github.com/jimmyz/ruby-fs-stack/tree/master/examples/familytree_example.rb]

== Discussion

A Google Group has been set up for questions and discussion
around the ruby-fs-stack project.

== Copyright

Copyright (c) 2009 Jimmy Zimmerman. See LICENSE for details.
