= ruby-fs-stack

This project aims to provide functionality for all of the 
API modules provided by FamilySearch.

== Installation

This project is being configured as a Ruby Gem. Instructions will be posted here
as soon you can install the gem from RubyForge.

== Example Usage

# Example code will be posted here as soon as it is packaged as a gem.

See examples/login_example.rb[http://github.com/jimmyz/ruby-fs-stack/tree/master/examples/login_example.rb]

See examples/familytree_example.rb[http://github.com/jimmyz/ruby-fs-stack/tree/master/examples/familytree_example.rb]

== Discussion

A Google Group has been set up for questions and discussion
around the ruby-fs-stack project.

== Copyright

Copyright (c) 2009 Jimmy Zimmerman. See LICENSE for details.
