HTTP/1.1 401 [401.23] No Session Found
Date: Wed, 08 Dec 2010 14:57:51 GMT
APP_SVR_ID: 49.89
X-PROCESSING-TIME: 44
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
WWW-Authenticate: FamilySearchSession
Content-Type: application/json;charset=utf-8
Content-Language: en-US
Content-Length: 149
Connection: close

{"status":[{"message":"No Session Found","code":401,"subcode":23}],"version":"2.7.20100917.6225","statusCode":401,"statusMessage":"No Session Found"}