HTTP/1.1 200 OK
Date: Fri, 26 Feb 2010 13:54:53 GMT
APP_SVR_ID: -8.-99
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
X-PROCESSING-TIME: 252
Content-Type: application/json;charset=utf-8
Content-Language: en-US
Transfer-Encoding: chunked
Via: 1.1 rl1-pi (Juniper Networks Application Acceleration Platform - DX 5.1.8 0)

{"persons":[{"id":"26KN-QTT","version":"807453917190","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"23 September 1844","original":"23 SEP 1844","astro":{"earliest":"2394833","latest":"2394833"}},"place":{"selected":false,"normalized":{"value":"Hundstrup, Svendborg, Denmark","id":"8068508","version":"3.5.0"},"original":"Hundstrup,Svendborg,Denmark"}},"selected":{"date":1264133242256,"contributor":{"id":"MM7L-K8V"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"16 September 1926","original":"16 SEP 1926","astro":{"earliest":"2424775","latest":"2424775"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Salt Lake, Utah, USA"}}},{"value":{"type":"Burial","place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Salt Lake, Utah, USA"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Johanna","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Andersen","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Johanna Andersen","selected":false}]},"selected":{"date":1264133185133,"contributor":{"id":"MM7L-K8V"}}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"26KN-QTT"},{"id":"KWCV-7F7","version":"1035087314953","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"10 February 1851","original":"10Feb1851","astro":{"earliest":"2397164","latest":"2397164"}},"place":{"selected":false,"normalized":{"value":"Wuerttemberg, Germany","id":"8468190","version":"3.5.0"},"original":"Aschausen, Wurtemberg, Germany"}},"selected":{"date":1257129448240,"contributor":{"id":"MM74-9XL"}}},{"value":{"type":"Christening","date":{"selected":false,"normalized":"11 February 1851","original":"11 Feb 1851","astro":{"earliest":"2397165","latest":"2397165"}},"place":{"selected":false,"normalized":{"value":"Aschhausen, Jagstkreis, Wuerttemberg, Germany","id":"8128722","version":"3.5.0"},"original":"Aschhausen, Jagst, Germany"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"24 March 1902","original":"24 MAR 1902","astro":{"earliest":"2415833","latest":"2415833"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Slk, Ut"}},"selected":{"date":1257129432683,"contributor":{"id":"MM74-9XL"}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"25 March 1902","original":"25 Mar 1902","astro":{"earliest":"2415834","latest":"2415834"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Slk, UT"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Karl","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Baumann","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Karl Baumann","selected":false}]}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"KWCV-7F7"},{"id":"2NQ9-FGV","version":"1168231170052","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"19 November 1858","original":"19Nov1858","astro":{"earliest":"2400003","latest":"2400003"}},"place":{"selected":false,"normalized":{"value":"Wuerttemberg, Germany","id":"8468190","version":"3.5.0"},"original":"Aschausen, Wurtemberg, Germany"}}},{"value":{"type":"Christening","date":{"selected":false,"normalized":"21 November 1858","original":"21 NOV 1858","astro":{"earliest":"2400005","latest":"2400005"}},"place":{"selected":false,"normalized":{"value":"Bieringen, Jagstkreis, Wuerttemberg, Germany","id":"8128779","version":"3.5.0"},"original":"Sankt Kilian Katholisch,Bieringen,Jagstkreis,Wuerttemberg"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"8 January 1939","original":" 8 JAN 1939","astro":{"earliest":"2429272","latest":"2429272"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Slk, Ut"}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"13 January 1939","original":"13 Jan 1939","astro":{"earliest":"2429277","latest":"2429277"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, S-Lk, Utah"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Mary","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Elizabeth","type":"Given","predelimiters":"","postdelimiters":" ("},{"value":"Maria","type":"Given","predelimiters":"","postdelimiters":") "},{"value":"Kapp","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Mary Elizabeth (Maria) Kapp","selected":false}]},"selected":{"date":1236304456065,"contributor":{"id":"MMWH-C91"}}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"2NQ9-FGV"},{"id":"K2WM-SHZ","version":"1241245745165","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"30 September 1859","original":"18590930","astro":{"earliest":"2400318","latest":"2400318"}},"place":{"selected":false,"normalized":{"value":"North Salt Lake, Davis, Utah, United States","id":"1337070","version":"3.5.0"},"original":"North Winterburch, Box Elder, Utah"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"June 1926","original":"19260600","astro":{"earliest":"2424668","latest":"2424697"}}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"13 June 1926","original":"13 JUN 1926","astro":{"earliest":"2424680","latest":"2424680"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, S-Lk., Ut"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"James","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Devalson","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Cummings","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"James Devalson Cummings","selected":false}]}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"K2WM-SHZ"},{"id":"KCR4-MBW","version":"605590454276","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"7 May 1860","original":"7May1860","astro":{"earliest":"2400538","latest":"2400538"}},"place":{"selected":false,"normalized":{"value":"Sugar House, Salt Lake, Utah, United States","id":"1339072","version":"3.5.0"},"original":"Sugar House, Salt Lake, Utah"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"20 May 1933","original":"20 May 1933","astro":{"earliest":"2427213","latest":"2427213"}},"place":{"selected":false,"normalized":{"value":"Provo, Utah, Utah, United States","id":"1337578","version":"3.5.0"},"original":"Provo, Utah, Utah"}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"24 May 1933","original":"24 May 1933","astro":{"earliest":"2427217","latest":"2427217"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Salt Lake, Utah"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Louisa","type":"Given","predelimiters":"","postdelimiters":"  "},{"value":"Cufley","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Louisa  Cufley","selected":false}]}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"KCR4-MBW"},{"id":"KWZR-RPX","version":"403727122447","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"7 June 1866","original":"18660607","astro":{"earliest":"2402760","latest":"2402760"}},"place":{"selected":false,"normalized":{"value":"Bishops Stortford, Hertfordshire, England, United Kingdom","id":"3490522","version":"3.5.0"},"original":"Bishops Stortford,Hertford,England"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"5 March 1948","original":"19480305","astro":{"earliest":"2432616","latest":"2432616"}}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"9 March 1948","original":"9 Mar 1948","astro":{"earliest":"2432620","latest":"2432620"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Salt Lake, Utah"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Ernest","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Saville","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Ernest Saville","selected":false}]}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"KWZR-RPX"}],"version":"2.0.20091103.5215","statusCode":200,"statusMessage":"OK"}