HTTP/1.1 200 OK
Date: Fri, 26 Feb 2010 13:54:08 GMT
APP_SVR_ID: -8.-83
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
X-PROCESSING-TIME: 310
Content-Type: application/json;charset=utf-8
Content-Language: en-US
Transfer-Encoding: chunked
Via: 1.1 rl1-pi (Juniper Networks Application Acceleration Platform - DX 5.1.8 0)

{"persons":[{"id":"KWCZ-1WL","version":"261993070596","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"8 February 1881","original":"18810208","astro":{"earliest":"2408120","latest":"2408120"}},"place":{"selected":false,"normalized":{"value":"Aschhausen, Jagstkreis, Wuerttemberg, Germany","id":"8128722","version":"3.5.0"},"original":"Aschhausen,Jagstkreis,Wuerttemberg"}}},{"value":{"type":"Christening","place":{"selected":false,"normalized":{"value":"Wuerttemberg, Germany","id":"8468190","version":"3.5.0"},"original":", Wuertemberg"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"10 February 1969","original":"10 Feb 1969","astro":{"earliest":"2440263","latest":"2440263"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, UT"}},"selected":{"date":1263768405770,"contributor":{"id":"MM74-9XL"}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"17 February 1969","original":"17 Feb 1969","astro":{"earliest":"2440270","latest":"2440270"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, UT"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Louise","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Baumann","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Louise Baumann","selected":false}]}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"KWCZ-1WL"},{"id":"KWCH-DGY","version":"335007645728","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"24 January 1891","original":"18910124","astro":{"earliest":"2411757","latest":"2411757"}},"place":{"selected":false,"normalized":{"value":"Millcreek, Salt Lake, Utah, United States","id":"1732113","version":"3.5.0"},"original":"Millcreek,Salt Lake,Utah"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"20 June 1972","original":"19720620","astro":{"earliest":"2441489","latest":"2441489"}}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"23 June 1972","original":"23 Jun 1972","astro":{"earliest":"2441492","latest":"2441492"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Salt Lake, Utah"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Clarence","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Cummings","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Clarence Cummings","selected":false}]}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"KWCH-DGY"},{"id":"KWZR-RPD","version":"261993332764","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"8 January 1893","original":"18930108","astro":{"earliest":"2412472","latest":"2412472"}},"place":{"selected":false,"normalized":{"value":"Millcreek, Salt Lake, Utah, United States","id":"1732113","version":"3.5.0"},"original":"Mill Creek, Salt Lake, Utah"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"10 March 1981","original":"19810310","astro":{"earliest":"2444674","latest":"2444674"}}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"14 March 1981","original":"14 Mar 1981","astro":{"earliest":"2444678","latest":"2444678"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Salt Lake City, Salt Lake, Utah"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Jessie","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Irene","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Saville","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Jessie Irene Saville","selected":false},{"pieces":[{"value":"Jessie","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Irene","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Saville","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Jessie Irene Saville","selected":false}]}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"KWZR-RPD"},{"id":"KWCH-DPM","version":"403727253525","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"21 February 1901","original":"19010221","astro":{"earliest":"2415437","latest":"2415437"}},"place":{"selected":false,"normalized":{"value":"Pleasant Grove, Utah, Utah, United States","id":"1337571","version":"3.5.0"},"original":"Pleasant Grove, Utah, UT"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"17 September 1929","original":"19290917","astro":{"earliest":"2425872","latest":"2425872"}}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"20 September 1929","original":"20 Sep 1929","astro":{"earliest":"2425875","latest":"2425875"}},"place":{"selected":false,"normalized":{"value":"Salt Lake City, Salt Lake, Utah, United States","id":"1347957","version":"3.5.0"},"original":"Wasatch Lawn, Salt Lake City, Salt Lake, UT"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Oscar","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Alvin","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Hanson","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Oscar Alvin Hanson","selected":false}]}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"KWCH-DPM"},{"id":"KWCH-DP9","version":"296352808975","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"9 March 1902","original":"19020309","astro":{"earliest":"2415818","latest":"2415818"}},"place":{"selected":false,"normalized":{"value":"Centerfield, Sanpete, Utah, United States","id":"1319656","version":"3.5.0"},"original":"Centerfield, Sanpete, Utah"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"16 November 1995","original":"19951116","astro":{"earliest":"2450038","latest":"2450038"}}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Virginia","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Oyler","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Virginia Oyler","selected":false}]}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"KWCH-DP9"},{"id":"KN1H-HBK","version":"1120986529794","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"1823","original":"1823","astro":{"earliest":"2386897","latest":"2387261"}},"place":{"selected":false,"normalized":{"value":"Bern, Bern, Switzerland","id":"5061452","version":"3.5.0"},"original":"Bern, Bern, Switz."}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"8 February 1910","original":"8Feb1910","astro":{"earliest":"2418711","latest":"2418711"}},"place":{"selected":false,"normalized":{"value":"Canon City, Fremont, Colorado, United States","id":"158157","version":"3.5.0"},"original":"Canyon City, Fermont, Colorado"}},"selected":{"date":1215038132183,"contributor":{"id":"MMXD-8FV"}}},{"value":{"type":"Burial","place":{"selected":false,"normalized":{"value":"Hiawatha, Brown, Kansas, United States","id":"426742","version":"3.5.0"},"original":"Hiawatha, Brown, Kansas, USA"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Johannes","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Rudolf","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Eman","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Zimmerman","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Johannes Rudolf Eman Zimmerman","selected":false}]},"selected":{"date":1215038127099,"contributor":{"id":"MMXD-8FV"}}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"KN1H-HBK"},{"id":"KLYL-KPZ","version":"1073741889538","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"1821","original":"       1821","astro":{"earliest":"2386167","latest":"2386531"}},"place":{"selected":false,"normalized":{"value":"Wattenwil, Bern, Switzerland","id":"3507086","version":"3.5.0"},"original":"<Wattenwil, Berne, Switzerland>"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"21 September 1903","original":"21 Sep 1903","astro":{"earliest":"2416379","latest":"2416379"}},"place":{"selected":false,"normalized":{"value":"Hiawatha, Brown, Kansas, United States","id":"426742","version":"3.5.0"},"original":"Hiawatha, Brown County, KS"}}},{"value":{"type":"Burial","date":{"selected":false,"normalized":"24 September 1903","original":"24 Sep 1903","astro":{"earliest":"2416382","latest":"2416382"}},"place":{"selected":false,"normalized":{"value":"Hiawatha, Brown, Kansas, United States","id":"426742","version":"3.5.0"},"original":"Hiawatha Cemetery Hiawatha, KS"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Anna","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"M","type":"Given","predelimiters":"","postdelimiters":". "},{"value":"Zimmerman","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Anna M. Zimmerman","selected":false}]}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"KLYL-KPZ"},{"id":"2794-46L","version":"1407946114269186","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"June 1834","original":"Jun 1834","astro":{"earliest":"2391066","latest":"2391095"}},"place":{"selected":false,"normalized":{"value":"Middlesex, Massachusetts, United States","id":"2521","version":"3.5.0"},"original":"Middlesex County, Massachusetts, United States"}},"selected":{"date":1256701431214,"contributor":{"id":"MMN3-1QG"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"1902","original":"1902","astro":{"earliest":"2415751","latest":"2416115"}}},"selected":{"date":1256701431214,"contributor":{"id":"MMN3-1QG"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Marshall","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Parker","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Felch","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Marshall Parker Felch","selected":false}]},"selected":{"date":1256701431210,"contributor":{"id":"MMN3-1QG"}}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"2794-46L"},{"id":"279W-NDV","version":"844996160913419","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"November 1833","original":"Nov 1833","astro":{"earliest":"2390854","latest":"2390883"}},"place":{"selected":false,"normalized":{"value":"Orleans, Vermont, United States","id":"2280","version":"3.5.0"},"original":"Orleans County, Vermont, United States"}},"selected":{"date":1256701666022,"contributor":{"id":"MMN3-1QG"}}},{"value":{"type":"Death","date":{"selected":false,"normalized":"1893","original":"1893","astro":{"earliest":"2412465","latest":"2412829"}}},"selected":{"date":1256701666023,"contributor":{"id":"MMN3-1QG"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Amanda","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Matilda","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Colburn","type":"Family","predelimiters":"","postdelimiters":""}],"fullText":"Amanda Matilda Colburn","selected":false}]},"selected":{"date":1256701666017,"contributor":{"id":"MMN3-1QG"}}}],"genders":[{"value":{"type":"Female"}}]},"requestedId":"279W-NDV"},{"id":"KWJJ-5Y3","version":"798864048138","assertions":{"events":[{"value":{"type":"Birth","date":{"selected":false,"normalized":"10 May 1834","original":"18340510","astro":{"earliest":"2391044","latest":"2391044"}},"place":{"selected":false,"normalized":{"value":"Als, Aalborg, Denmark","id":"8052017","version":"3.5.0"},"original":"Ostr Hurup,Als,Aalborg,Denmark"}}},{"value":{"type":"Christening","date":{"selected":false,"normalized":"20 July 1834","original":"20 JUL 1834","astro":{"earliest":"2391115","latest":"2391115"}},"place":{"selected":false,"normalized":{"value":"Braenderup, Odense, Denmark","id":"8064930","version":"3.5.0"},"original":"Braenderup,Odense,Denmark"}}},{"value":{"type":"Death","date":{"selected":true,"normalized":"14 May 1917","original":"14 May 1917","astro":{"earliest":"2421363","latest":"2421363"}},"place":{"selected":true,"normalized":{"value":"Ephraim, Sanpete, Utah, United States","id":"1334072","version":"3.5.0"},"original":"Ephraim, Sanpete, Utah, United States"}},"selected":{"date":1264132581378,"contributor":{"id":"MM7L-K8V"}}},{"value":{"type":"Burial","date":{"selected":true,"normalized":"17 May 1917","original":"17 May 1917","astro":{"earliest":"2421366","latest":"2421366"}}},"selected":{"date":1264132604025,"contributor":{"id":"MM7L-K8V"}}}],"names":[{"value":{"type":"Name","forms":[{"pieces":[{"value":"Niels","type":"Given","predelimiters":"","postdelimiters":" "},{"value":"Christensen","type":"Family","predelimiters":"","postdelimiters":" ("},{"value":"Rasmussen","type":"Family","predelimiters":"","postdelimiters":")"}],"fullText":"Niels Christensen (Rasmussen)","selected":false}]},"selected":{"date":1264132572105,"contributor":{"id":"MM7L-K8V"}}}],"genders":[{"value":{"type":"Male"}}]},"requestedId":"KWJJ-5Y3"}],"version":"2.0.20091103.5215","statusCode":200,"statusMessage":"OK"}