HTTP/1.1 200 OK
Date: Tue, 23 Feb 2010 14:38:35 GMT
APP_SVR_ID: -8.-93
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
X-PROCESSING-TIME: 358
Content-Type: application/json;charset=utf-8
Content-Language: en-US
Content-Length: 6270
Via: 1.1 rl1-pi (Juniper Networks Application Acceleration Platform - DX 5.1.8 0)

{"pedigrees":[{"id":"KG9T-DVW","persons":[{"id":"KG9T-DVW","assertions":{"names":[{"value":{"forms":[{"fullText":"Daniel Zimmerman"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"2HK1-CLB"},{"gender":"Female","id":"KG9T-D95"}],"parent":[{"gender":"Male","id":"2HK1-CLB"},{"gender":"Female","id":"KG9T-D95"}]}]},{"id":"2HK1-CLB","assertions":{"names":[{"value":{"forms":[{"fullText":"Abraham Zimmerman"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"2HK1-CBN"},{"gender":"Female","id":"2HK1-ZQQ"}],"parent":[{"gender":"Male","id":"2HK1-CBN"},{"gender":"Female","id":"2HK1-ZQQ"}]}]},{"id":"KG9T-D95","assertions":{"names":[{"value":{"forms":[{"fullText":"Elizabeth Zimmerman"}]}}],"genders":[{"value":{"type":"Female"}}]},"parents":[{"parents":[{"gender":"Male","id":"KG9R-54N"},{"gender":"Female","id":"KLBC-TQZ"}],"parent":[{"gender":"Male","id":"KG9R-54N"},{"gender":"Female","id":"KLBC-TQZ"}]}]},{"id":"2HK1-CBN","assertions":{"names":[{"value":{"forms":[{"fullText":"Hans Zimmermann"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"2H2Q-Q6P"},{"gender":"Female","id":"27DM-7M3"}],"parent":[{"gender":"Male","id":"2H2Q-Q6P"},{"gender":"Female","id":"27DM-7M3"}]}]},{"id":"2HK1-ZQQ","assertions":{"names":[{"value":{"forms":[{"fullText":"Barbara Niederhauser"}]}}],"genders":[{"value":{"type":"Female"}}]}},{"id":"KG9R-54N","assertions":{"names":[{"value":{"forms":[{"fullText":"Heinrich Zimmerman"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"KG9T-XZV"},{"gender":"Female","id":"KG9T-FBR"}],"parent":[{"gender":"Male","id":"KG9T-XZV"},{"gender":"Female","id":"KG9T-FBR"}]}]},{"id":"KLBC-TQZ","assertions":{"names":[{"value":{"forms":[{"fullText":"Benedickta Wenger"}]}}],"genders":[{"value":{"type":"Female"}}]},"parents":[{"parents":[{"gender":"Male","id":"273N-YT2"},{"gender":"Female","id":"27FV-9WD"}],"parent":[{"gender":"Male","id":"273N-YT2"},{"gender":"Female","id":"27FV-9WD"}]}]},{"id":"2H2Q-Q6P","assertions":{"names":[{"value":{"forms":[{"fullText":"Benedikt Zimmermann"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"2HK1-VSF"},{"gender":"Female","id":"2HK1-VW7"}],"parent":[{"gender":"Male","id":"2HK1-VSF"},{"gender":"Female","id":"2HK1-VW7"}]}]},{"id":"27DM-7M3","assertions":{"names":[{"value":{"forms":[{"fullText":"Benedickta Zedel"}]}}],"genders":[{"value":{"type":"Female"}}]}},{"id":"KG9T-XZV","assertions":{"names":[{"value":{"forms":[{"fullText":"Benedickt Zimmermann"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"KGSQ-NQ8"},{"gender":"Female","id":"KGSQ-WD9"}],"parent":[{"gender":"Male","id":"KGSQ-NQ8"},{"gender":"Female","id":"KGSQ-WD9"}]}]},{"id":"KG9T-FBR","assertions":{"names":[{"value":{"forms":[{"fullText":"*Dorothea Thoenen"}]}}],"genders":[{"value":{"type":"Female"}}]},"parents":[{"parents":[{"gender":"Male","id":"KNCL-TYT"},{"gender":"Female","id":"KNC2-9J8"}],"parent":[{"gender":"Male","id":"KNCL-TYT"},{"gender":"Female","id":"KNC2-9J8"}]}]},{"id":"273N-YT2","assertions":{"names":[{"value":{"forms":[{"fullText":"Melchior Wenger"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"KLBC-G95"},{"gender":"Female","id":"K2BS-1PB"}],"parent":[{"gender":"Male","id":"KLBC-G95"},{"gender":"Female","id":"K2BS-1PB"}]}]},{"id":"27FV-9WD","assertions":{"names":[{"value":{"forms":[{"fullText":"*Margaret Stucki"}]}}],"genders":[{"value":{"type":"Female"}}]},"parents":[{"parents":[{"gender":"Male","id":"KGSD-LKV"},{"gender":"Female","id":"KGSD-L5X"}],"parent":[{"gender":"Male","id":"KGSD-LKV"},{"gender":"Female","id":"KGSD-L5X"}]}]},{"id":"2HK1-VSF","assertions":{"names":[{"value":{"forms":[{"fullText":"Hans Zimmermann"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"KLL5-XFL"},{"gender":"Female","id":"KLL5-XKB"}],"parent":[{"gender":"Male","id":"KLL5-XFL"},{"gender":"Female","id":"KLL5-XKB"}]}]},{"id":"2HK1-VW7","assertions":{"names":[{"value":{"forms":[{"fullText":"Apolinia Hodler"}]}}],"genders":[{"value":{"type":"Female"}}]}},{"id":"KGSQ-NQ8","assertions":{"names":[{"value":{"forms":[{"fullText":"Felix Zimmerman"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"KVK1-CGZ"},{"gender":"Female","id":"KPQ8-4QK"}],"parent":[{"gender":"Male","id":"KVK1-CGZ"},{"gender":"Female","id":"KPQ8-4QK"}]}]},{"id":"KGSQ-WD9","assertions":{"names":[{"value":{"forms":[{"fullText":"Barbli (Zimmerman)"}]}}],"genders":[{"value":{"type":"Female"}}]}},{"id":"KNCL-TYT","assertions":{"names":[{"value":{"forms":[{"fullText":"Mr. Thonen"}]}}],"genders":[{"value":{"type":"Male"}}]}},{"id":"KNC2-9J8","assertions":{"names":[{"value":{"forms":[{"fullText":"Mrs. Thonen"}]}}],"genders":[{"value":{"type":"Female"}}]}},{"id":"KLBC-G95","assertions":{"names":[{"value":{"forms":[{"fullText":"Peter Wenger"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"KNWY-RJG"},{"gender":"Female","id":"KNWY-RKQ"}],"parent":[{"gender":"Male","id":"KNWY-RJG"},{"gender":"Female","id":"KNWY-RKQ"}]}]},{"id":"K2BS-1PB","assertions":{"names":[{"value":{"forms":[{"fullText":"Barbli Koeniger"}]}}],"genders":[{"value":{"type":"Female"}}]},"parents":[{"parents":[{"gender":"Male","id":"27D5-8NH"},{"gender":"Female","id":"27D5-X3P"}],"parent":[{"gender":"Male","id":"27D5-8NH"},{"gender":"Female","id":"27D5-X3P"}]}]},{"id":"KGSD-LKV","assertions":{"names":[{"value":{"forms":[{"fullText":"Hans Stucki Jr"}]}}],"genders":[{"value":{"type":"Male"}}]},"parents":[{"parents":[{"gender":"Male","id":"27FK-JJX"},{"gender":"Female","id":"KNWT-LZP"}],"parent":[{"gender":"Male","id":"27FK-JJX"},{"gender":"Female","id":"KNWT-LZP"}]}]},{"id":"KGSD-L5X","assertions":{"names":[{"value":{"forms":[{"fullText":"Madlena Wilfli"}]}}],"genders":[{"value":{"type":"Female"}}]},"parents":[{"parents":[{"gender":"Male","id":"27D5-LH8"},{"gender":"Female","id":"27D5-5XD"}],"parent":[{"gender":"Male","id":"27D5-LH8"},{"gender":"Female","id":"27D5-5XD"}]}]}],"requestedId":"KG9T-DVW"}],"version":"2.0.20091103.5215","statusCode":200,"statusMessage":"OK"}